# Project_Assignment_UniSA_Ing_Del_Software_Di_Maio_Vittorio

./: .gitignore  README.md  pom.xml
docs/design/: design.md
docs/design/Documentazione Doxygen/: Doxyfile  mainpage.md
docs/design/Documentazione Doxygen/html/: _archivio_torneo_service_8java.html  _archivio_torneo_service_8java.js  _archivio_torneo_service_8java_source.html  _classifica_8java.html  _classifica_8java.js  _classifica_8java_source.html  _giocatore_8java.html  _giocatore_8java.js  _giocatore_8java_source.html  _interfaccia_utente_8java.html  _interfaccia_utente_8java.js  _interfaccia_utente_8java_source.html  _main_8java.html  _main_8java.js  _main_8java_source.html  _partita_8java.html  _partita_8java.js  _partita_8java_source.html  _partita_dialog_controller_8java.html  _partita_dialog_controller_8java.js  _partita_dialog_controller_8java_source.html  _squadra_8java.html  _squadra_8java.js  _squadra_8java_source.html  _squadra_dialog_controller_8java.html  _squadra_dialog_controller_8java.js  _squadra_dialog_controller_8java_source.html  _torneo_8java.html  _torneo_8java.js  _torneo_8java_source.html  _torneo_controller_8java.html  _torneo_controller_8java.js  _torneo_controller_8java_source.html  _voce_classifica_8java.html  _voce_classifica_8java.js  _voce_classifica_8java_source.html  annotated.html  annotated_dup.js  classes.html  classit_1_1unisa_1_1torneo_1_1_main-members.html  (+70 more)
docs/design/Documentazione Doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_5.js  files_6.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  (+11 more)
docs/design/UMLDiagrams/Class Diagrams/: Class_Diagram_Progetto_ing_del_Software.cdg
docs/requirements/: requirements.md
src/main/java/it/unisa/torneo/: Main.java
src/main/java/it/unisa/torneo/controller/: TorneoController.java
src/main/java/it/unisa/torneo/model/: Classifica.java  Giocatore.java  Partita.java  Squadra.java  Torneo.java  VoceClassifica.java
src/main/java/it/unisa/torneo/persistence/: ArchivioTorneoService.java
src/main/java/it/unisa/torneo/view/: InterfacciaUtente.java  PartitaDialogController.java  SquadraDialogController.java
src/main/resources/it/unisa/torneo/view/: app.css  main-view.fxml  partita-dialog.fxml
src/test/java/it/unisa/torneo/controller/: TorneoControllerArchivioTest.java  TorneoControllerTest.java
src/test/java/it/unisa/torneo/model/: ClassificaTest.java  GiocatoreTest.java  PartitaTest.java  SquadraTest.java  TorneoTest.java  VoceClassificaTest.java
src/test/java/it/unisa/torneo/persistence/: ArchivioTorneoServiceTest.java
